<<<<<<< HEAD
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fandafood
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
=======

>>>>>>> fbe90d2923a62a190e4b088687d9a8ac7565ced3
